MONGODB_URI = mongodb+srv://shubhanshu:shubh@cluster0.dq2xyry.mongodb.net/mernecommerce?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY = "shubhanshutiwariindreshguptamumbai"
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51PaEcbRvVnepaPCyV7jchj3cKmSzc42AokFr4UQZ9t5AhFb9V5sYZajIaVKF2kEahjtxQg1LQGreTpkzEUwItIJB00bzsf1zMl
STRIPE_ENPOINT_WEBHOOK_SECRET_KEY = 'whsec_00692b326a32619362f15d50c0c4c182ed2a1eb2f60087983885728fa823a86c'
